\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\bibitem{gautschi1993} W. Gautschi, Gauss-type quadrature rules for rational functions, arXiv:math/9307223 (1993).
\bibitem{huybrechs2017} D. Huybrechs, On the computation of Gaussian quadrature rules for Chebyshev sets of linearly independent functions, arXiv:1710.11244 (2017).
\bibitem{keshavarzzadeh2018} V. Keshavarzzadeh, R. M. Kirby, A. Narayan, Generation of nested quadrature rules for generic weight functions via numerical optimization: Application to sparse grids, arXiv:1808.03707 (2018).
\bibitem{glaubitz2020} J. Glaubitz, Constructing positive interpolatory cubature formulas, arXiv:2009.11981 (2020).
\bibitem{beckermann2021} B. Beckermann, J. Bisch, R. Luce, On the rational approximation of Markov functions, with applications to the computation of Markov functions of Toeplitz matrices, arXiv:2106.05098 (2021).
\bibitem{trefethen2021} L. N. Trefethen, Exactness of quadrature formulas, arXiv:2101.09501 (2021).
\bibitem{bravo2023} J. R. Bravo, J. A. Hern\'andez, S. Ares de Parga, R. Rossi, A subspace-adaptive weights cubature method with application to the local hyperreduction of parameterized finite element models, arXiv:2310.15769 (2023).
\bibitem{vanassche2023} W. Van Assche, A Golub--Welsch version for simultaneous Gaussian quadrature, arXiv:2309.11864 (2023).
\bibitem{goda2024} T. Goda, Y. Kazashi, K. Tanaka, How sharp are error bounds? Lower bounds on quadrature worst-case errors for analytic functions, arXiv:2401.07196 (2024).
\bibitem{zhang2025} L.-H. Zhang, Y.-N. Zhang, b-d-Lawson: a method for the interpolation constrained rational minimax approximation, arXiv:2502.10665 (2025).
\end{thebibliography}
